.vacancy {
  display: flex;
  margin-top: 6.5rem;
    
  @media screen and (max-width: @screen-md) {
    padding: 0 2.5rem 0 7rem;
  }
  
  &__icon {
    width: 20rem;
    height: 20rem;
    margin-right: 7.7rem;
    flex: 0 0 auto;
    
    @media screen and (max-width: @screen-md) {
      margin-right: 4.3rem;
    }
    
    &--developer-js {
      background: url(../img/developer-js.png) no-repeat;
      background-position: top center;
    }
    
    &--developer-front {
      background: url(../img/developer-front.png) no-repeat;
      background-position: top center;
    }
    
    &--tester {
      background: url(../img/tester.png) no-repeat;
      background-position: top center;
    }
    
    &--manager {
      background: url(../img/manager.png) no-repeat;
      background-position: top center;
    }
    
    &--editor {
      background: url(../img/editor.png) no-repeat;
      background-position: top center;
    }
  }
  
  &__content {
    
  }
  
  &__name {
    color: @color-third;
    font-family: @font-first;
    font-size: 2.2rem;
    margin-bottom: 4rem;
    text-decoration: none;
    display: block;
  }
  
  &__list {
    
  }
  
  &__list-item {
    font-family: @font-first;
    font-size: 1.8rem;
    font-weight: 300;
    font-size: 1.8rem;
    line-height: 2.8rem;
    display: flex;
    
    &:before {
      content: '';
      display: block;
      background: #000;
      border-radius: 50%;
      width: .4rem;
      height: .4rem;
      margin-top: 1.2rem;
      margin-right: 1.5rem;
    }
  }
  
  &__link {
    font-size: 1.6rem;
    font-family: @font-first;
    color: #000;
    margin-top: 2rem;
    display: block;
  }
  
  &__details {
    display: none;
  }
  
  &__text {
    
  }
  
  &__content-header {
    
  }
  
}