.feedback {
  background: @color-third;
  padding: 6.4rem;
  
  &__dscr {
    font-size: 2.2rem;
    font-weight: 300;
    font-family: @font-first;
    color: #fff;
    line-height: 3.2rem;
    max-width: 75rem;
    margin: 9rem auto 2.4rem;
    text-align: center;
    display: block;
  }
  
  &__form {
    max-width: 58rem;
    margin: 0 auto;
  }
}
