.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
    
  @media screen and (max-width: @screen-md) {
    padding: 0 1rem;
  }
  
  &__item {
    
    &:nth-child(n+4) {
      margin-top: .4rem;
    }
  }
}
