.button {
  width: 22rem;
  height: 5.4rem;
  text-align: center;
  line-height: 5.4rem;
  background: @color-first;
  border-radius: 2px;
  display: block;
  color: #010000;
  font-family: @font-first;
  font-size: 2.2rem;
  font-weight: 500;
  text-transform: uppercase;
  text-decoration: none;
  cursor: pointer;
  
  &:hover {
    background-color: #c79301;
  }
  
  &--small {
    width: 20rem;
    height: 3.7rem;
    font-size: 1.8rem;
    line-height: 3.7rem;
  }
}
