.services-page {
  padding-bottom: 16rem;
    
  @media screen and (max-width: @screen-lg) {
    padding-left: 3.7rem;
    padding-right: 3.7rem;
  }
        
  @media screen and (max-width: @screen-sm) {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  
  &__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 4.4rem;
        
    @media screen and (max-width: @screen-sm) {
      flex-direction: column;
      align-items: center;
      margin-top: 4rem;
    }
  }
  
  &__item {
    width: 30%;
    max-width: 34rem;
    
    @media screen and (max-width: @screen-md) {
      width: 50%;
      margin-left: 0;
    }
        
    @media screen and (max-width: @screen-sm) {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    &:nth-child(n+2) {
        
      @media screen and (max-width: @screen-sm) {
        margin-top: 4rem;
      }
    }
    
    &:nth-child(3n+1) {
      margin-left: 0;
    }
    
    &:nth-child(2n+1) {
    
      @media screen and (max-width: @screen-md) {
        padding-right: 4.5rem;
      }
        
      @media screen and (max-width: @screen-sm) {
        padding-right: 0;
      }
    }
    
    &:nth-child(2n+2) {
    
      @media screen and (max-width: @screen-md) {
        padding-left: 4.5rem;
      }
        
      @media screen and (max-width: @screen-sm) {
        padding-left: 0;
      }
    }
    
    &:nth-child(n+4) {
      margin-top: 8rem;
        
      @media screen and (max-width: @screen-sm) {
        margin-top: 4rem;
      }
    }
    
    &:nth-child(n+3) {
    
      @media screen and (max-width: @screen-md) {
        margin-top: 8rem;
      }
        
      @media screen and (max-width: @screen-sm) {
        margin-top: 4rem;
      }
    }
  }
  
  &__item-icon {
    width: 10rem;
    height: 12.7rem;
    
    &--server {
      background: url(../img/service-static-1.svg) no-repeat;
      background-position: left bottom;
    }
    
    &--adaptive {
      background: url(../img/service-static-2.svg) no-repeat;
      background-position: left bottom;
    }
    
    &--client {
      background: url(../img/service-static-3.svg) no-repeat;
      background-position: left bottom;
    }
    
    &--web {
      background: url(../img/service-static-4.svg) no-repeat;
      background-position: left bottom;
    }
    
    &--prototype {
      background: url(../img/service-static-5.svg) no-repeat;
      background-position: left bottom;
    }
    
    &--dedicated {
      background: url(../img/service-static-6.svg) no-repeat;
      background-position: left bottom;
    }
  }
  
  &__item-name {
    margin: 2rem 0 .8rem;
    font-size: 2.2rem;
    font-family: @font-first;
    font-weight: 300;
    line-height: 3.2rem;
        
    @media screen and (max-width: @screen-sm) {
      text-align: center;
    }
  }
  
  &__item-content {
    font-size: 1.8rem;
    font-weight: 300;
    line-height: 2.8rem;
    font-family: @font-first;
        
    @media screen and (max-width: @screen-sm) {
      text-align: center;
    }
  }
  
  &__item-link {
    color: #000;
    
    &:hover {
      text-decoration: none;
    }
  }
}