.history {
  padding-bottom: 17.8rem;
  padding-top: 8rem;
    
  @media screen and (max-width: @screen-sm) {
    padding-bottom: 10rem;
  }
  
  &__content {
    margin-top: 8.2rem;
    
    @media screen and (max-width: @screen-lg) {
      padding: 0 2rem;
    }
    
    @media screen and (max-width: @screen-sm) {
      margin-top: 4.2rem;
    }
  }
  
  &__year {
    display: flex;
    width: 100%;
    position: relative;
    padding-bottom: 4rem;
    
    @media screen and (max-width: @screen-md) {
      padding-bottom: 4rem;
    }
    
    @media screen and (max-width: @screen-sm) {
      flex-direction: column;
      align-items: center;
      padding: 0 1.5rem;
    }
    
    &:nth-child(n+3) {
      
      .history__timeline-dot {
        display: none;
      }
    }
    
    &:nth-child(n+2) {
      padding-top: 4rem;
    
      @media screen and (max-width: @screen-md) {
        padding-top: 3rem;
      }
    
      @media screen and (max-width: @screen-sm) {
        margin-top: 1rem;
      }
    }
    
    &:first-child {
      z-index: 4;
    }
    
    &:nth-child(2) {
      z-index: 3;
    }
    
    &:nth-child(3) {
      z-index: 2;
    }
    
    &:nth-child(4) {
      z-index: 1;
    }
    
    &:nth-child(2n) {
      
      .history__timeline {
        background: @color-fourth;
      }
      
      .history__timeline-dot {
        background: @color-fourth;
      }
    }
    
    &:nth-child(2n+1) {
      
      .history__timeline {
        background: @color-third;
      }
      
      .history__timeline-dot {
        background: @color-third;
      }
    }
  }
  
  &__item {
    width: 50%;
    overflow: hidden;
    
    @media screen and (max-width: @screen-sm) {
      width: 100%;
    }
    
    &:first-child {
      padding-right: 4.8rem;
      text-align: right;
    
      @media screen and (max-width: @screen-md) {
        padding-left: 3rem;
      }
    
      @media screen and (max-width: @screen-sm) {
        padding-left: 0;
        padding-right: 0;
        text-align: center;
      }
    }
    
    &:last-child {
      padding-left: 4.8rem;
    
      @media screen and (max-width: @screen-md) {
        padding-right: 3rem;
      }
    
      @media screen and (max-width: @screen-sm) {
        padding-left: 0;
        padding-right: 0;
      }
    }
  }
  
  &__year-content {
    font-size: 9rem;
    font-family: @font-first;
    font-weight: 700;
    display: flex;
    align-items: center;
    
    @media screen and (max-width: @screen-sm) {
      margin-bottom: 3rem;
    }
    
    &--blue {
      color: @color-third;
      justify-content: flex-end;
    
      @media screen and (max-width: @screen-sm) {
        justify-content: center;
      }
    }
    
    &--green {
      color: @color-fourth;
      justify-content: flex-start;
    
      @media screen and (max-width: @screen-sm) {
        justify-content: center;
        order: 1;
      }
    }
  }
  
  &__dscr {
    
    @media screen and (max-width: @screen-sm) {
      order: 2;
    }
  }
  
  &__step {
    
    &:nth-child(n+2) {
      margin-top: 3.0rem;
    }
    
    @media screen and (max-width: @screen-sm) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
  
  &__step-media {
    
    &--team {
      font-size: 1.3rem;
      font-family: @font-first;
      color: @color-third;
      text-align: left;;
      
      &:before {
        content: '';
        display: block;
        background: url(../img/members.png) no-repeat;
        background-size: cover;
        width: 8.6rem;
        height: 9.4rem;
        margin-bottom: .5rem;
      }
    }
  }
    
  &__step-month {
    font-family: @font-first;
    font-size: 2.2rem;
    line-height: 3.2rem;
    margin-top: 1.5rem;
  }
  
  &__step-dscr {
    font-family: @font-first;
    font-size: 1.8rem;
    font-weight: 300;
    line-height: 2.8rem;
    
    @media screen and (max-width: @screen-sm) {
      text-align: center;
    }
  }
  
  &__step-picture {
    
  }
  
  &__step-link {
    
    &:hover {
      text-decoration: none;
    }
  }
  
  &__logo {
    width: 13.4rem;
    height: 3.5rem;
  }
  
  &__link-back {
    
    @media screen and (max-width: @screen-lg) {
      padding-left: 2rem;
    }
    
    @media screen and (max-width: @screen-sm) {
      padding-left: 1.5rem;
    }
  }
  
  &__timeline {
    position: absolute;
    top: 0;
    width: .2rem;
    height: 0;
    max-height: 100%;
    left: 50%;

    @media screen and (max-width: @screen-sm) {
      display: none!important;
    }
    
    &--growing {
      height: 0;
      animation: growth 1.5s linear;
      animation-fill-mode: forwards; 
    }
    
    &--static {
      height: 100%;
    }
    
    &--fixed {
      height: 100%!important;
    }
  }
  
  &__timeline-dot {
    width: 2rem;
    height: 2rem;
    position: absolute;
    left: 50%;
    margin-left: -1rem;
    bottom: -1rem;
    background: @color-third;
    border-radius: 50%;
    z-index: 2;

    @media screen and (max-width: @screen-sm) {
      display: none;
    }
  }
}

@keyframes growth {
  0% { 
    height: 0;
  }
  50% { 
    height: 50%;
  }
  100% { 
    height: 100%;
  }
}