.about {
  background: url(../img/us.jpg) no-repeat;
  background-size: cover;
  position: relative;
    
  @media screen and (max-width: @screen-md) {
    background: url(../img/us-tablet.jpg) no-repeat;
    background-size: cover;
  }
  
  &:before {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: @color-second;
    opacity: .9;
    
    @media screen and (max-width: @screen-md) {
      display: none;
    }
  }
  
  &__wrapper {
    position: relative;
    z-index: 2;
    width: 103rem;
    
    @media screen and (max-width: @screen-md) {
      width: auto;
    }
  }
  
  &__content {
    
  }
  
  &__about-numbers {
    margin-top: 8.8rem;
  }
  
  &__arrows-container {
    display: flex;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 20rem;
    
    @media screen and (max-width: @screen-md) {
      display: none;
    }
  }
  
  &__arrow {
    background: url(../img/arc-arrow.png) no-repeat;
    background-size: cover;
    width: 7.2rem;
    height: 18.4rem;
    
    &--bottom {
      transform: rotate(180deg);
      margin-left: 23.7rem;
    }
  }
}