.reviews {
  padding-bottom: 10.6rem;
  
  &__content {
    width: 97.8rem;
    margin: 9.8rem auto 14.6rem;
    
    @media screen and (max-width: @screen-md) {
      width: auto;
    }
  }
  
  .slick-dots {
    margin-top: 5rem;
  }
}
