.employee {
  padding-bottom: 11.6rem; 
  
  &__content {
    display: flex;
    margin-top: 8.5rem;
    margin-bottom: 9.5rem;
    
    @media screen and (max-width: @screen-md) {
      flex-direction: column;
      align-items: center;
    }
  }
  
  &__photo {
    
  }
  
  &__dscr {
    font-family: @font-first;
    font-size: 1.8rem;
    font-weight: 300;
    max-width: 57rem;
    line-height: 3.2rem;
    margin-left: 8rem;
    
    @media screen and (max-width: @screen-md) {
      margin-top: 4rem;
      margin-left: 0;
      max-width: 45rem;
      text-align: center;
    }
  }
  
  &__portfolio {
    margin-top: 5rem;
  }
  
  &__video {
    width: 54.2rem;
    height: 30.3rem;
    display: none;
  }
}
