.about-page {
  
  &__text {
    font-family: @font-first;
    font-size: 2.2rem;
    font-weight: 300;
    line-height: 3.2rem;
    text-align: center;
    max-width: 95.5rem;
    margin: 7.4rem auto 8.5rem;
    
    @media screen and (max-width: @screen-md) {
      padding: 0 4.4rem;
    }
    
    @media screen and (max-width: @screen-sm) {
      font-size: 1.8rem;
      margin-top: 5rem;
      padding: 0 1.6rem;
      line-height: 3.1rem;
      margin-bottom: 6.4rem;
    }
  }
  
  &__team {
    margin-top: 22.5rem;
  }
  
  &__history-link {
    
    @media screen and (max-width: @screen-md) {
      display: none;
    }
  }
}
