.portfolio-item {
  width: 100%;
  height: auto;
  position: relative;
  overflow: hidden;
    
  @media screen and (max-width: @screen-md) {
    max-width: 42rem;
    width: 100%;
    margin: 0 auto;
  }
    
  @media screen and (max-width: @screen-xs) {
    max-width: 30rem;
  }
  
  &:hover {
    
    .portfolio-item__info {
      animation: moving-bottom .5s ease-in-out;
      opacity: 1;
      
      @keyframes moving-bottom {
          0% {
            top: -100%;
            opacity: 0;
            
          }
          100% {
            top: 0;
            opacity: 1;
          }
      }
    }
  }
  
  &__picture {
    width: 100%;
  }
  
  &__info {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    padding: 2rem 1.5rem 1.7rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: rgba(36,120,222, .9);
    text-decoration: none;
    
    @media screen and (max-width: @screen-md) {
      opacity: 1;
      position: relative;
      left: auto;
      top: auto;
      margin-top: -7.2rem;
      justify-content: flex-start;
      padding-top: 1.5rem;
      padding-left: 1.7rem;
      
    }
    
    @media screen and (max-width: @screen-xs) {
      text-align: center;
      margin-top: 0;
      padding: 1.5rem .5rem;
    }
  }
  
  &__info-top {
    
  }
  
  &__title {
    font-family: @font-first;
    color: #fff;
    font-size: 2.2rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
  }
  
  &__dscr {
    font-family: @font-first;
    color: #fff;
    font-size: 1.8rem;
    font-weight: 300;
    line-height: 2.8rem;
  }
  
  &__dscr-header {
    
    @media screen and (max-width: @screen-xs) {
      display: block;
    }
  }
  
  &__link {
    color: #fff;
    font-family: @font-first;
    font-size: 1.6rem;
    display: block;
    text-decoration: underline;
    
    &:hover {
      text-decoration: none;
    }
    
    @media screen and (max-width: @screen-md) {
      margin-top: 2rem;
    }
    
    @media screen and (max-width: @screen-xs) {
      margin-top: 3rem;
    }
  }
}