.socials {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
  
  &__item {
    display: block;
    flex: 0 0 auto;
    
    &:nth-child(n+2) {
      margin-left: 1.5rem;
    }
    
    &--fb {
      background: url(../img/icon-fb.png) no-repeat;
      background-size: cover;
      width: 1.2rem;
      height: 2.4rem;
    }
    
    &--linkedin {
      background: url(../img/icon-li.png) no-repeat;
      background-size: cover;
      width: 2.4rem;
      height: 2.2rem;
    }
    
    &--github {
      background: url(../img/icon-github.png) no-repeat;
      background-size: cover;
      width: 2.7rem;
      height: 2.5rem;
    }
    
    &--twitter {
      background: url(../img/icon-twitter.png) no-repeat;
      background-size: cover;
      width: 2.8rem;
      height: 2.2rem;
    }
    
    &--google {
      background: url(../img/icon-google.png) no-repeat;
      background-size: cover;
      width: 3.7rem;
      height: 2.2rem;
    }
    
    &--instagram {
      background: url(../img/icon-instagram.png) no-repeat;
      background-size: cover;
      width: 2.7rem;
      height: 2.6rem;
    }
    
    &--youtube {
      background: url(../img/icon-youtube.png) no-repeat;
      background-size: cover;
      width: 3rem;
      height: 2.1rem;
    }
  }
}