.about {
  background: @color-second;
  position: relative;
  padding-bottom: 10.5rem;
  background: url(../img/us.jpg) no-repeat center bottom;
  background-size: cover;
    
  @media screen and (max-width: @screen-md) {
    background: url(../img/us-tablet.jpg) no-repeat center top;
    background-size: cover;
    padding-bottom: 11.4rem;
  }
    
  @media screen and (max-width: @screen-xs) {
    background: @color-second;
  }
  
  &__wrapper {
    position: relative;
    z-index: 2;
    max-width: 103rem;
    
    @media screen and (max-width: @screen-lg) {
      padding: 0 2rem;
    }
    
    @media screen and (max-width: @screen-md) {
      width: auto;
    }
  }
  
  &__content {
    
  }
  
  &__about-numbers {
    margin-top: 8.4rem;
    margin-bottom: 7.7rem;
    
    @media screen and (max-width: @screen-md) {
      margin-bottom: 7rem;
    }
    
    @media screen and (max-width: @screen-sm) {
      margin-top: 6rem;
    }
  }
  
  &__arrows-container {
    display: flex;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 20.3rem;
    
    @media screen and (max-width: @screen-md) {
      display: none;
    }
  }
  
  &__arrow {
    background: url(../img/arc-arrow.png) no-repeat;
    background-size: cover;
    width: 7.2rem;
    height: 18.4rem;
    
    &--bottom {
      transform: rotate(180deg);
      margin-left: 23.7rem;
    }
  }
}