.feedback {
  background: @color-third;
  padding: 6rem;
  height: 77.2rem;
  overflow: hidden;
        
  @media screen and (max-width: @screen-sm) {
    padding-left: 1rem;
    padding-right: 1rem;
    height: auto;
    padding-bottom: 12rem;
  }
  
  &__wrapper {
    height: 100%;
  }
}
