.header {
  padding: 2.2rem 0;
  background: @color-second;
  position: absolute;
  width: 100%;
  z-index: 8;
    
  @media screen and (max-width: @screen-lg) {
    padding: 0;
  }
    
  @media screen and (max-width: @screen-sm) {
    position: absolute;
//    padding: 2.4rem 0;
  }
  
  &--active {
    
    @media screen and (max-width: @screen-lg) {
      position: fixed;
    }
    
    @media screen and (max-width: @screen-sm) and (orientation: landscape) {
      top: -7.9rem;
    }
    
    .menu {
      height: 100%;
      padding-top: 0;
      border-top: 7.9rem solid transparent;
    
      @media screen and (max-width: @screen-xs) {
        border-top: 7.9rem solid transparent;
      }
    
      @media screen and (max-width: @screen-sm) and (orientation: landscape) {
        border-top: 0;
      }
    }
    
    .header__menu-button-item {
      background: #fff;
      opacity: 1;
    }
    
    .menu__links {
      
    }
  }
  
  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    @media screen and (max-width: @screen-lg) {
      padding: 0 9.4rem 0 2rem;
    }
    
    @media screen and (max-width: @screen-xs) {
      padding: 0;
    }
  }
  
  &__button {
    z-index: 9;
    .transition;
    
    @media screen and (max-width: @screen-xs) {
      display: none;
    }
  }
  
  &__logo {
    z-index: 9;
  }
  
  &__menu-button {
    display: none;
    
    @media screen and (max-width: @screen-lg) {
      display: block;
//      width: 2.9rem;
//      height: 2.3rem;
      width: 5.9rem;
      height: 5.3rem;
      position: fixed;
      right: 2.9rem;
      top: 1.4rem;
      transform: rotate(0deg);
      z-index: 20;
      transition: .5s ease-in-out;
    }

    @media screen and (max-width: @screen-xs) {
      right: 2rem;
    }
    
    &--fixed {
      
      .header__menu-button-item {
        background: #d8d8d8;
      }
    }
    
    &--active {
      
      .header__menu-button-item {
        
        &:nth-child(1) {
          top: 2.5rem;
          transform: rotate(135deg);
        }
        
        &:nth-child(2) {
          opacity: 0;
          left: -4rem;
        }
        
        &:nth-child(3) {
          top: 2.5rem;
          transform: rotate(-135deg);
        }
      }
    }
  }
  
  
    
  &__menu-button-item {
    position: absolute;
    width: 2.9rem;
    height: .3rem;
    background: #fff;
    left: 1.5rem;
    transform: rotate(0deg);
    transition: .25s ease-in-out;
    
    &:nth-child(1) {
      top: 0;
    
      @media screen and (max-width: @screen-lg) {
        top: 1.5rem;
      }
    }
    
    &:nth-child(2) {
      top: 1rem;
    
      @media screen and (max-width: @screen-lg) {
        top: 2.5rem;
      }
    }
    
    &:nth-child(3) {
    
      @media screen and (max-width: @screen-lg) {
        top: 3.5rem;
      }
    }
  }
}