.input {
  width: 100%;
  height: 4.4rem;
  background: #fff;
  padding-left: 1.6rem;
  color: @color-third;
  font-size: 1.8rem;
  font-family: @font-first;
  font-weight: 300;
  display: block;
  border-radius: 0;
  
  &--textarea {
    padding-top: 1.7rem;
    height: 15.9rem;
    resize: none;
  }
  
  &::-webkit-input-placeholder {color: @color-third;}
  &::-moz-placeholder          {color: @color-third;}
  &:-moz-placeholder           {color: @color-third;}
  &:-ms-input-placeholder      {color: @color-third;}
}
