.logo-animated {
    width: 30rem;
    height: 8rem;
    position: relative;
    
    @media screen and (max-width: @screen-lg) {
      background: url(../img/logo.png) no-repeat;
      background-size: cover;
    }
  
  &__name {
    background: url(../img/logo-name.svg) no-repeat center;
    background-size: cover;
    position: relative;
    z-index: 5;
    width: 100%;
    height: 100%;
    
    @media screen and (max-width: @screen-lg) {
      display: none;
    }
  }
  
  &__square {
    position: absolute;
    width: 6rem;
    height: 6rem;
    
    @media screen and (max-width: @screen-lg) {
      display: none;
    }
    
    &--animated {
      
      &.logo-animated__square--first {
        transform: rotate(6deg)!important;
      }
      
      &.logo-animated__square--second {
        transform: rotate(-5deg)!important;
      }
      
      &.logo-animated__square--third {
        transform: rotate(1deg)!important;
      }
      
      &.logo-animated__square--fourth {
        transform: rotate(5deg)!important;
      }
      
      &.logo-animated__square--fifth {
        transform: rotate(-1deg)!important;
      }
      
      &.logo-animated__square--sixth {
        transform: rotate(-5deg)!important;
      }
    }
    
    &--blue {
      background: @color-third;
    }
    
    &--yellow {
      background: @color-first;
    }
    
    &--green {
      background: @color-fourth;
      z-index: 2;
    }
    
    &--first {
      left: 1rem;
      top: 1rem;
    }
    
    &--second {
      left: 6.2rem;
      top: .2rem;
      z-index: 3;
    }
    
    &--third {
      left: 10rem;
      top: 1.3rem;
    }
    
    &--fourth {
      left: 15.2rem;
      top: 0.8rem;
    }
    
    &--fifth {
      left: 19.1rem;
      top: 0.1rem;
    }
    
    &--sixth {
      left: 23.1rem;
      top: 1.5rem;
    }
  }
}
