.logo {
  background: url(../img/logo.png) no-repeat;
  background-size: cover;
  width: 13.4rem;
  height: 3.5rem;
    
  @media screen and (max-width: @screen-lg) {
    width: 17.8rem;
    height: 7.9rem;
    background-size: 13.4rem 3.5rem;
    background-position: center;
  }
}
