.portfolio-page {
  padding-bottom: 11.5rem;
  
  &__year {
    margin-top: 6.5rem;
  }
  
  &__year-number {
    text-align: center;
    font-family: @font-first;
    font-size: 8.5rem;
    font-weight: 700;
    margin-bottom: 7.1rem;
    
    @media screen and (max-width: @screen-md) {
      margin-bottom: 3.5rem;
    }
    
    &--blue {
      color: @color-third;
    }
    
    &--green {
      color: @color-fourth;
    }
  }
}