.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
    
  @media screen and (max-width: @screen-lg) {
    padding: 0 1rem;
  }
  
  &__item {
    width: 33%;
    margin-left: .4rem;
    
    &:nth-child(n+4) {
      margin-top: .4rem;
    }
    
    &:nth-child(3n+1) {
      margin-left: 0;
    }
  }
  
  .slick-arrow {
    
    @media screen and (max-width: @screen-md) {
      top: 11.5rem;
    }
  }
}
