.review {
  padding-top: 8rem;
  padding-bottom: 11.4rem;
        
  @media screen and (max-width: @screen-lg) {
    padding-left: 3.7rem;
    padding-right: 3.7rem;
  }
        
  @media screen and (max-width: @screen-sm) {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  
  &__screenshot {
    margin-top: 19rem;
        
    @media screen and (max-width: @screen-lg) {
      width: 100%;
      margin-top: 7rem;
    }
        
    @media screen and (max-width: @screen-sm) {
      display: none;
    }
  }
  
  &__page-content {
    margin-top: 4.9rem;
  }
}
