.services {
  
  &__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 6.1rem;
    margin-bottom: 6.5rem;
    
    @media screen and (max-width: @screen-lg) {
      padding: 0 2rem;
    }
    
    @media screen and (max-width: @screen-xs) {
      margin-top: 3.5rem;
    }
  }
  
  &__item {
    display: flex;
    align-items: center;
    font-family: @font-first;
    font-size: 2.2rem;
    font-weight: 300;
    line-height: 3.2rem;
    width: 30rem;
    flex: 0 0 auto;
    
    @media screen and (max-width: @screen-md) {
      width: 33.33%;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 0 4rem;
    }
    
    @media screen and (max-width: @screen-xs) {
      width: 100%;
      padding: 0;
    }
    
    &:nth-child(n+2) {
    
      @media screen and (max-width: @screen-xs) {
        margin-top: 6rem;
      }
    }
    
    &:nth-child(n+4) {
      margin-top: 6.5rem;
    
      @media screen and (max-width: @screen-xs) {
        margin-top: 6rem;
      }
    }
    
    &:nth-child(1) {
      
      .services__item-icon {
    
        @media screen and (max-width: @screen-lg) {
          background: url(../img/service-static-1.svg) no-repeat;
          background-size: contain;
        }
      }
    }
    
    &:nth-child(2) {
      
      .services__item-icon {
    
        @media screen and (max-width: @screen-lg) {
          background: url(../img/service-static-2.svg) no-repeat;
          background-size: contain;
        }
      }
    }
    
    &:nth-child(3) {
      
      .services__item-icon {
    
        @media screen and (max-width: @screen-lg) {
          background: url(../img/service-static-3.svg) no-repeat;
          background-size: contain;
        }
      }
    }
    
    &:nth-child(4) {
      
      .services__item-icon {
    
        @media screen and (max-width: @screen-lg) {
          background: url(../img/service-static-4.svg) no-repeat;
          background-size: contain;
        }
      }
    }
    
    &:nth-child(5) {
      
      .services__item-icon {
    
        @media screen and (max-width: @screen-lg) {
          background: url(../img/service-static-5.svg) no-repeat;
          background-size: contain;
        }
      }
    }
    
    &:nth-child(6) {
      
      .services__item-icon {
    
        @media screen and (max-width: @screen-lg) {
          background: url(../img/service-static-6.svg) no-repeat;
          background-size: covcontainer;
        }
      }
    }
  }
  
  &__item-icon {
    width: 10rem;
    flex: 0 0 auto;
    margin-right: 3.7rem;
    display: none;
    
    @media screen and (max-width: @screen-lg) {
      display: block;
      
      path {
        display: none;
      }
    }
    
    @media screen and (max-width: @screen-md) {
      margin-right: 0;
      height: 12.7rem;
      margin-bottom: 1.4rem;
    }
    
    @media screen and (max-width: @screen-xs) {
      height: auto;
    }
  }
}
