.teammate {
  position: relative;
  width: 26.1rem;
  height: 26.1rem;
  margin-left: .8rem;
    
  @media screen and (max-width: @screen-md) {
    margin-left: 5.3rem;
  }
    
  @media screen and (max-width: @screen-sm) {
    margin-left: .5rem;
  }
    
  @media screen and (max-width: @screen-xs) {
    margin-left: 0;
  }
  
  &:nth-child(n+4) {
    margin-top: 9rem;
    
    @media screen and (max-width: @screen-xs) {
      margin-top: 7rem;
    }
  }
  
  &:nth-child(n+3) {
    
    @media screen and (max-width: @screen-md) {
      margin-top: 9rem;
    }
    
    @media screen and (max-width: @screen-xs) {
      margin-top: 7rem;
    }
  }
  
  &:nth-child(n+2) {
    
    @media screen and (max-width: @screen-xs) {
      margin-top: 7rem;
    }
  }
  
  &:nth-child(3n+1) {
    margin-left: 0;
    
    @media screen and (max-width: @screen-md) {
      margin-left: 5.3rem;
    }
    
    @media screen and (max-width: @screen-sm) {
      margin-left: .5rem
    }
    
    @media screen and (max-width: @screen-xs) {
      margin-left: 0;
    }
  }
  
  &:nth-child(2n+1) {
    
    @media screen and (max-width: @screen-md) {
      margin-left: 0;
    }
    
    @media screen and (max-width: @screen-sm) {
      margin-left: 0;
    }
  }
  
  &__picture {
    width: 100%;
  }
  
  &__content {
    width: 100%;
    background: rgba(29,41,56, .9);
    height: 10.1rem;
    padding: 1rem .9rem;
    position: absolute;
    bottom: -.9rem;
    left: -.9rem;
  }
  
  &__name {
    color: #fff;
    font-size: 2.2rem;
    font-family: @font-first;
    text-transform: uppercase;
  }
  
  &__occupation {
    margin-top: 1.2rem;
    font-family: @font-first;
    font-size: 1.8rem;
    font-weight: 300;
    text-decoration: none;
    color: #fff;
  }
}