@color-first: #ffbc00;

@color-second: #1d2938;

@color-third: #2478de;

@font-first: 'Roboto', 'Arial', sans-serif;


@transition: all .15s linear;


@screen-xs:                   479px;
@screen-sm:                   767px;
@screen-md:                   1023px;
@screen-lg:                   1199px;