.team {
  width: 102rem;
  margin: 22.1rem auto 0;
    
  @media screen and (max-width: @screen-lg) {
    width: 100%;
    padding: 0 6.3rem;
  }
    
  @media screen and (max-width: @screen-md) {
    width: 100%;
    margin-top: 10.7rem;
  }
    
  @media screen and (max-width: @screen-sm) {
    padding: 0 2rem;
    margin-top: 8rem;
  }
  
  &__dscr {
    margin-top: 7.6rem;
    color: #010000;
    font-family: @font-first;
    font-size: 2.2rem;
    font-weight: 300;
    line-height: 3.2rem;
    text-align: center;
    
    @media screen and (max-width: @screen-sm) {
      font-size: 1.8rem;
      margin-top: 5rem;
      line-height: 2.9rem;
    }
  }
  
  &__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 8.2rem;
    margin-bottom: 17.3rem;
    
    @media screen and (max-width: @screen-md) {
      margin-top: 6.5rem;
      margin-bottom: 13.5rem;
      justify-content: space-around;
    }
    
    @media screen and (max-width: @screen-xs) {
      flex-direction: column;
      align-items: center;
      margin-bottom: 12.4rem;
    }
  }
  
  &__new {
    width: 26.1rem;
    height: 26.1rem;
    background: #e6e6e6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 2.2rem;
    padding-top: 1rem;
  }
  
  &__new-number {
    background: url(../img/plus-1.png) no-repeat;
    background-size: cover;
    width: 8.8rem;
    height: 7.3rem;
  }
  
  &__new-link {
    text-decoration: none;
    color: #000;
  }
  
  &__new-dscr {
    font-family: @font-first;
    font-size: 1.8rem;
    font-weight: 300;
    margin-top: 3rem;
  }
}