.contacts-content {
  display: flex;
  justify-content: space-between;
  max-width: 88.2rem;
  margin: 0 auto;
  
  &__section {
    max-width: 45rem;
  }
  
  &__item {
    color: #fffcfc;
    font-family: @font-first;
    font-size: 1.8rem;
    font-weight: 300;
    line-height: 3.6rem;
  }
  
  &__address {
    margin-bottom: 3rem;
  }
  
  &__phone {
    
  }
  
  &__link {
    display: block;
  }
  
  &__presentation {
    margin-top: 4.5rem;
    position: relative;
    
    &:before {
      content: '';
      display: block;
      position: absolute;
      left: -4rem;
      background: url(../img/icon-adobe.png) no-repeat;
      background-size: cover;
      width: 2.6rem;
      height: 3rem;
      top: .3rem;
    }
  }
}