.portfolio {
  padding-bottom: 10.2rem;
  
  &__portfolio-list {
    margin-top: 8rem;
    margin-bottom: 6.3rem;
    display: flex;
    justify-content: space-between;
    position: relative;
  }
  
  &__list-item {
    
    &:nth-child(n+4) {
      margin-top: .4rem;
    }
  }
}
