.footer {
  padding: 1.8rem 0;
        
  @media screen and (max-width: @screen-md) {
    display: none;
  }
  
  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 14.5rem;
        
    @media screen and (max-width: @screen-lg) {
      padding-left: 2rem;
      padding-right: 2rem;
    }
  }
}
