.services {
  
  &__list {
    display: flex;
    flex-wrap: wrap;
    margin-top: 6.1rem;
    margin-bottom: 6.5rem;
  }
  
  &__item {
    display: flex;
    align-items: center;
    font-family: @font-first;
    font-size: 2.2rem;
    font-weight: 300;
    line-height: 3.2rem;
    width: 30rem;
    flex: 0 0 auto;
    
    @media screen and (max-width: @screen-md) {
      width: 33.3%;
      flex-direction: column;
      text-align: center;
      padding: 0 4rem;
    }
    
    @media screen and (max-width: @screen-sm) {
      width: 100%;
      padding-right: 0;
    }
    
    &:before {
      content: '';
      display: block;
      margin-right: 3.7rem;
      width: 10rem;
      height: 12.7rem;
      flex: 0 0 auto;
    
      @media screen and (max-width: @screen-md) {
        margin-right: 0;
      }
    }
    
    &:nth-child(3n+2) {
      margin-left: 14rem;
    
      @media screen and (max-width: @screen-md) {
        margin-left: 0;
      }
    }
    
    &:nth-child(3n+3) {
      margin-left: 10.3rem;
    
      @media screen and (max-width: @screen-md) {
        margin-left: 0;
      }
    }
    
    &:nth-child(n+2) {
    
      @media screen and (max-width: @screen-sm) {
        margin-top: 6rem;
      }
    }
    
    &:nth-child(n+4) {
      margin-top: 6.5rem;
    
      @media screen and (max-width: @screen-md) {
        margin-top: 10.1rem;
      }
    
      @media screen and (max-width: @screen-sm) {
        margin-top: 6rem;
      }
    }
    
    &--server {
      
      &:before {
        background: url(../img/service-1.svg) no-repeat center;
        background-size: contain;
      }
    }
    
    &--adaptive {
      
      &:before {
        background: url(../img/service-2.svg) no-repeat center;
        background-size: contain;
      }
    }
    
    &--client {
      
      &:before {
        background: url(../img/service-3.svg) no-repeat center;
        background-size: contain;
      }
    }
    
    &--webapps {
      
      &:before {
        background: url(../img/service-4.svg) no-repeat center;
        background-size: contain;
      }
    }
    
    &--prototypes {
      
      &:before {
        background: url(../img/service-5.svg) no-repeat center;
        background-size: contain;
      }
    }
    
    &--leased {
      
      &:before {
        background: url(../img/service-6.svg) no-repeat center;
        background-size: contain;
      }
    }
  }
}
