.reviews-page {
  padding-bottom: 11rem;
  
  &__content {
    margin-top: 10rem;
    position: relative;
        
    @media screen and (max-width: @screen-md) {
      padding-left: 10rem;
      padding-right: 10rem;
    }
    
    .slick-arrow {
      top: 12rem;
    }
  }
}
