.section-header {
  font-size: 5.4rem;
  font-weight: 300;
  font-family: @font-first;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  display: block;
    
  @media screen and (max-width: @screen-sm) {
    font-size: 3.2rem;
    line-height: 4.2rem;
  }
  
  &--black {
    color: #000;
  }
}
