.about-numbers {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  
  &__item {
    width: 50%;
    
    @media screen and (max-width: @screen-sm) {
      width: 100%;
    }
    
    &:nth-child(2n+2) {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      text-align: left;
    
      @media screen and (max-width: @screen-md) {
        align-items: center;
      }
    }
    
    &:nth-child(n+3) {
      margin-top: 6rem;
    }
    
    &:nth-child(n+2) {
    
      @media screen and (max-width: @screen-sm) {
        margin-top: 6rem;
      }
    }
  }
  
  &__digits {
    font-family: @font-first;
    line-height: 7.2rem;
    font-size: 10rem;
    font-weight: 700;
    width: 27rem;
    
    @media screen and (max-width: @screen-md) {
      width: auto;
      text-align: center;
    }
    
    &--blue {
      color: #2378de;
    }
    
    &--green {
      color: #00bf00;
    }
  }
  
  &__content {
    font-family: @font-first;
    font-size: 2.2rem;
    font-weight: 300;
    color: #fff;
    margin-top: 1.5rem;
    width: 27rem;
    
    @media screen and (max-width: @screen-md) {
      width: auto;
      text-align: center;
    }
  }
  
  &--row {
    
    .about-numbers__item {
      width: auto;
    
      @media screen and (max-width: @screen-md) {
        width: 50%;
      }
    
      @media screen and (max-width: @screen-sm) {
        width: 100%;
      }
      
      &:nth-child(n+3) {
        margin-top: 0;
    
        @media screen and (max-width: @screen-md) {
          margin-top: 6rem;
        }
      }
    
      &:nth-child(2n+2) {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    
        @media screen and (max-width: @screen-md) {
          align-items: center;
        }
      }
      
      &:nth-child(3) {
        order: 2;
      }
      
      &:nth-child(4) {
        order: 1;
      }
    }
    
    .about-numbers__content {
      color: #000;
      width: auto;
    }
    
    .about-numbers__digits {
      width: auto;
    }
  }
}