.front {
  background: url(../img/front-bg.jpg) no-repeat;
  background-size: cover;
  padding: 14.3rem 0 11.2rem;
  
  &__logo {
    width: 30rem;
    height: 8rem;
    background: url(../img/logo.png) no-repeat;
    background-size: cover;
    display: block;
    margin: 0 auto 3.4rem;
  }
  
  &__about {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 8rem;
    margin-bottom: 12.2rem;
  }
  
  &__about-item {
    width: 50%;
    max-width: 45rem;
    font-size: 2.2rem;
    color: #fefefe;
    font-family: @font-first;
    font-weight: 300;
    line-height: 3.2rem;
    display: flex;
    
    &:nth-child(2n+1) {
      margin-right: 6.5rem;
    }
    
    &:nth-child(2n+2) {
      margin-left: 6.5rem;
    }
    
    &:nth-child(n+3) {
      margin-top: 3rem;
    }
    
    &:before {
      content: '';
      display: block;
      width: 1rem;
      height: 1rem;
      background: @color-first;
      margin-right: 1rem;
      margin-top: 1rem;
      flex: 0 0 auto;
    }
  }
  
  &__button {
    margin: 0 auto;
  }
}