.review-item {
  display: flex;
  align-items: flex-start;
        
  @media screen and (max-width: @screen-sm) {
    flex-direction: column;
  }
  
  &:nth-child(n+2) {
    margin-top: 6rem;
        
    @media screen and (max-width: @screen-md) {
      padding-top: 6rem;
    }

    .review-item__content {
      padding-top: 7.5rem;
      border-top: 1px solid #e6e6e6;
    }

    .review-item__author-photo {
      margin-top: 7.5rem;
    }
  }
  
  &__author-photo {
    display: block;
    margin-right: 4.2rem;
        
    @media screen and (max-width: @screen-sm) {
      margin: 0 auto 6rem;
    }
    
  }
  
  &__content {
    width: 100%;
    margin-top: -.7rem;
  }
  
  &__info {
    
  }
  
  &__date {
    
    @media screen and (max-width: @screen-sm) {
      text-align: center;
    }
  }
  
  &__info-text {
    font-family: @font-first;
    font-size: 1.8rem;
    font-weight: 300;
  }
  
  &__info-item {
    font-family: @font-first;
    font-size: 1.8rem;
    display: flex;
    align-items: center;
        
    @media screen and (max-width: @screen-md) {
      flex-wrap: wrap;
    }
        
    @media screen and (max-width: @screen-sm) {
      justify-content: center;
    }
  }
  
  &__info-header {
    margin-right: .5rem;
  }
  
  &__subject {
    font-weight: 400;
    text-transform: uppercase;
    color: #000;
    display: block;
  }
  
  &__info-text {
    line-height: 2.8rem;
  }
  
  &__evaluation {
    display: flex;
    align-items: center;
    margin: 2.7rem 0 1.4rem;
    
    @media screen and (max-width: @screen-sm) {
      justify-content: center;
    }
  }
  
  &__rating {
    font-size: 1.8rem;
    font-family: @font-first;
    font-weight: 300;
    margin-left: 2.2rem;
  }
  
  &__stars {
    
  }
  
  &__dscr {
    font-family: @font-first;
    font-size: 2.2rem;
    font-weight: 300;
    line-height: 3.2rem;
    max-width: 65rem;
    
    @media screen and (max-width: @screen-sm) {
      text-align: center;
    }
    
    &--short {
      width: 48rem;
        
      @media screen and (max-width: @screen-md) {
        width: 100%;
      }
    }
  }
  
  &__link {
    font-family: @font-first;
    font-size: 1.6rem;
    margin-top: 1.4rem;
    color: #000;
    display: block;
    
    @media screen and (max-width: @screen-sm) {
      text-align: center;
    }
  }
  
  &--nophoto {
    margin-left: 28rem;
        
    @media screen and (max-width: @screen-md) {
      margin-left: 0;
    }
  }
  
  &__content-top {
    display: flex;
    justify-content: space-between;
    width: 100%;
        
    @media screen and (max-width: @screen-md) {
      flex-direction: column;
    }
  }
  
  &__content-bottom {
    display: flex;
    justify-content: space-between;
    width: 100%;
        
    @media screen and (max-width: @screen-md) {
      flex-direction: column;
    }
  }
  
  &__project-price {
    width: 16rem;
  }
  
  &__project-price-content {
    font-size: 1.8rem;
    font-family: @font-first;
    font-weight: 300;
    line-height: 2.8rem;
  }
  
  &__project-price-type {
    font-size: 1.8rem;
    font-family: @font-first;
    font-weight: 300;
    line-height: 2.8rem;
  }
  
  &__rating-details {
    width: 16rem;
    margin-top: 2.7rem;
        
    @media screen and (max-width: @screen-md) {
      order: 1;
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      margin-top: 2rem;
    }
  }
  
  &__rating-details-item {
    display: flex;
        
    @media screen and (max-width: @screen-md) {
      width: 50%;
    }
  }
  
  &__rating-details-header {
    font-size: 1.8rem;
    font-family: @font-first;
    font-weight: 300;
    line-height: 2.8rem;
  }
  
  &__rating-details-content {
    font-size: 1.8rem;
    font-family: @font-first;
    font-weight: 300;
    margin-left: .5rem;
    line-height: 2.8rem;
  }
  
  &--detailed {
    width: 104rem;
        
    @media screen and (max-width: @screen-md) {
      width: 100%;
    }
        
    @media screen and (max-width: @screen-sm) {
      flex-direction: column;
    }
    
    .review-item__author-photo {
        
      @media screen and (max-width: @screen-sm) {
        margin: 0 auto;
        margin-bottom: 5.5rem;
      }
    }
    
    .review-item__info-item {
        
      @media screen and (max-width: @screen-sm) {
        justify-content: center;
      }
      
    }
    
    .review-item__date {
        
      @media screen and (max-width: @screen-sm) {
        text-align: center;
      }
    }
    
    .review-item__project-price {
        
      @media screen and (max-width: @screen-sm) {
        width: 100%;
        text-align: center;
        margin-top: 2.5rem;
      }
    }
    
    .review-item__rating-details-item {
        
      @media screen and (max-width: @screen-sm) {
        width: 100%;
        justify-content: center;
      }
    }
    
    .review-item__evaluation {
        
      @media screen and (max-width: @screen-sm) {
        justify-content: center;
      }
    }
    
    .review-item__dscr {
        
      @media screen and (max-width: @screen-sm) {
        text-align: center;
      }
    }
    
    .review-item__link {
        
      @media screen and (max-width: @screen-sm) {
        display: none;
      }
    }
    
    .review-item__content-subject {
        
      @media screen and (max-width: @screen-sm) {
        order: 2;
      }
    }
  }
  
  &--vertical {
        
    @media screen and (max-width: @screen-md) {
      flex-direction: column;
      align-items: center;
    }
    
    .review-item__author-photo {
        
      @media screen and (max-width: @screen-md) {
        margin-right: 0;
      }
    }
    
    .review-item__content {
        
      @media screen and (max-width: @screen-md) {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 2.5rem;
      }
    }
    
    .review-item__info {
        
      @media screen and (max-width: @screen-md) {
        margin-bottom: 1rem;
      }
    }
    
    .review-item__date {
        
      @media screen and (max-width: @screen-md) {
        text-align: center;
      }
    }
    
    .review-item__info-item {
        
      @media screen and (max-width: @screen-md) {
        justify-content: center;
      }
    }
    
    .review-item__evaluation {
      margin-top: 2rem;
      margin-bottom: 1rem;
    }
    
    .review-item__dscr {
        
      @media screen and (max-width: @screen-md) {
        text-align: center;
      }
    }
    
    .review-item__link {
      margin-top: 1.6rem;
    }
  }
}