.contacts {
  background: @color-second;
  padding-top: 6.3rem;
  padding-bottom: 8.3rem;
    
  @media screen and (max-width: @screen-md) {
    padding-bottom: 0;
  }
    
  @media screen and (max-width: @screen-sm) {
    padding-left: 2rem;
    padding-bottom: 13rem;
    padding-right: 2rem;
  }
  
  &__contacts-content {
    margin-top: 7.1rem;
  }
}
