.technologies-page {
  padding-bottom: 11rem;
    
  @media screen and (max-width: @screen-md) {
    padding-left: 3.7rem;
    padding-right: 3.7rem;
  }
  
  &__subheader {
    margin-top: 7.6rem;
    font-size: 2.8rem;
    font-weight: 300;
    
    @media screen and (max-width: @screen-sm) {
      font-size: 2.2rem;
    }
  }
  
  &__list {
    display: flex;
    flex-wrap: wrap;
    margin-top: 6.4rem;
  }
  
  &__item {
    width: 33.3%;
    padding-left: 4.8rem;
    
    @media screen and (max-width: @screen-md) {
      width: 50%;
    }
    
    @media screen and (max-width: @screen-sm) {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    &:nth-child(3n+1) {
      padding-left: 0;
    }
    
    &:nth-child(n+2) {
    
      @media screen and (max-width: @screen-sm) {
        margin-top: 6rem;
      }
    }
    
    &:nth-child(n+4) {
      margin-top: 7rem;
    
      @media screen and (max-width: @screen-sm) {
        margin-top: 6rem;
      }
    }
    
    &:nth-child(n+3) {
    
      @media screen and (max-width: @screen-md) {
        margin-top: 8.5rem;
      }
    
      @media screen and (max-width: @screen-sm) {
        margin-top: 6rem;
      }
    }
  }
  
  &__icon {
    width: 100%;
    height: 11.4rem;
    
    @media screen and (max-width: @screen-sm) {
      background-position: center!important;
    }
    
    &--angular {
      background: url(../img/tech-angular.png) no-repeat;
      background-position: left center;
    }
    
    &--react {
      background: url(../img/tech-react.png) no-repeat;
      background-position: left center;
    }
    
    &--d3 {
      background: url(../img/tech-d3.png) no-repeat;
      background-position: left center;
    }
    
    &--meteor {
      background: url(../img/tech-meteor-black.png) no-repeat;
      background-position: left center;
    }
    
    &--html {
      background: url(../img/tech-html.png) no-repeat;
      background-position: left center;
    }
    
    &--css {
      background: url(../img/tech-css.png) no-repeat;
      background-position: left center;
    }
    
    &--node {
      background: url(../img/tech-node.png) no-repeat;
      background-position: left center;
    }
    
    &--redux {
      background: url(../img/tech-redux.png) no-repeat;
      background-position: left center;
    }
    
    &--backbone {
      background: url(../img/tech-backbone.png) no-repeat;
      background-position: left center;
    }
    
    &--jquery {
      background: url(../img/tech-jquery.png) no-repeat;
      background-position: left center;
    }
    
    &--amazon {
      background: url(../img/tech-amazon.png) no-repeat;
      background-position: left center;
    }
    
    &--sails {
      background: url(../img/tech-sails.png) no-repeat;
      background-position: left center;
    }
    
    &--angular {
      background: url(../img/tech-angular.png) no-repeat;
      background-position: left center;
    }
    
    &--express {
      background: url(../img/tech-express.png) no-repeat;
      background-position: left center;
    }
    
    &--less {
      background: url(../img/tech-less.png) no-repeat;
      background-position: left center;
    }
    
    &--sass {
      background: url(../img/tech-sass.png) no-repeat;
      background-position: left center;
    }
    
    &--elastic {
      background: url(../img/tech-elastic.png) no-repeat;
      background-position: left center;
    }
    
    &--git {
      background: url(../img/tech-git.png) no-repeat;
      background-position: left center;
    }
    
    &--koa {
      background: url(../img/tech-koa.png) no-repeat;
      background-position: left center;
    }
    
    &--mongodb {
      background: url(../img/tech-mongodb.png) no-repeat;
      background-position: left center;
    }
  }
  
  &__header {
    font-family: @font-first;
    font-size: 2.2rem;
    font-weight: 300;
    line-height: 3.4rem;
    color: #000;
    margin: 1.5rem 0 .6rem;
    display: block;
    padding-right: 3rem;
    
    @media screen and (max-width: @screen-sm) {
      padding-right: 0;
    }
  }
  
  &__content {
    font-family: @font-first;
    font-size: 1.8rem;
    font-weight: 300;
    line-height: 2.8rem;
    padding-right: 5rem;
    
    @media screen and (max-width: @screen-sm) {
      text-align: center;
      padding-right: 0;
    }
  }
}