.map {
  height: 90rem;
  position: relative;
    
  @media screen and (max-width: @screen-md) {
    height: 104rem;
  }
    
  @media screen and (max-width: @screen-sm) {
    height: auto;
  }
  
  &__content {
    width: 100%;
    height: 100%;
    position: absolute!important;
    left: 0;
    top: 0;
    
    @media screen and (max-width: @screen-sm) {
      height: 40rem;
      overflow: hidden;
      position: relative;
    }
  }
  
  &__contacts {
    position: relative;
    z-index: 2;
    display: inline-block;
    margin-top: 19.3rem;
    
    @media screen and (max-width: @screen-md) {
      top: auto;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      width: 54rem;
      padding: 2.5rem 4.5rem 4.5rem 4.5rem;
    }
    
    @media screen and (max-width: @screen-sm) {
      position: static;
      width: 100%;
      left: 0;
      transform: none;
      padding: 6rem 1.5rem;
      margin-top: 40rem;
    }
  }
}
