.portfolio-page {
  padding: 8rem 0 11.5rem;
  
  &__year {
    margin-top: 8.5rem;
  }
  
  &__year-number {
    text-align: center;
    font-family: @font-first;
    font-size: 10rem;
    font-weight: 700;
    margin-bottom: 4.3rem;
    
    &--blue {
      color: @color-third;
    }
    
    &--green {
      color: #35b800;
    }
  }
}