.link-back {
  font-family: @font-first;
  font-size: 1.6rem;
  font-weight: 300;
  color: #000;
  text-decoration: none;
  display: flex;
  align-items: center;
  margin: 4.7rem 0;
  
  &:before {
    content: '';
    display: block;
    width: 1rem;
    height: 1.6rem;
    background: url(../img/arrow-blue.png) no-repeat;
    background-size: cover;
    margin-right: 1.4rem;
  }
}
