.video {
  position: absolute;
  left: 0;
  top: 0;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 1;
  background-size: cover;
    
  @media screen and (max-width: @screen-md) {
    left: 50%;
    transform: translateX(-50%);
  }
}
