.section-link {
  color: #000;
  font-family: @font-first;
  font-size: 2.2rem;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
  display: block;
  
  &--white {
    color: #fff;
  }
}
