.section-subheader {
  font-size: 2.2rem;
  font-family: @font-first;
  margin-top: 2rem;
  text-align: center;
    
  @media screen and (max-width: @screen-sm) {
    font-size: 1.8rem;
    margin-top: 0;
  }
}
