.header {
  padding: 2.2rem 0;
  background: @color-second;
  position: absolute;
  width: 100%;
  z-index: 3;
  
  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}