.careers {
  padding-bottom: 11.5rem;
  
  &__subheader {
    margin-top: 7.5rem;
    font-family: @font-first;
    font-size: 2.8rem;
    font-weight: 300;
    text-align: center;
    
    @media screen and (max-width: @screen-sm) {
      margin-top: 5.5rem;
    }
  }
  
  &__vacancies {
    
  }
}
