.form {
  
  &__content {
    
  }
  
  &__content-container {
    max-width: 58rem;
    margin: 0 auto;
    position: relative;
        
    @media screen and (max-width: @screen-md) {
      max-width: 50rem;
    }
  }
  
  &__dscr {
    font-size: 2.2rem;
    font-weight: 300;
    font-family: @font-first;
    color: #fff;
    line-height: 3.2rem;
    max-width: 75rem;
    margin: 7.5rem auto 2rem;
    text-align: center;
    display: block;
        
    @media screen and (max-width: @screen-sm) {
      font-size: 1.8rem;
      margin-top: 6rem;
    }
  }
  
  &__input {
    
    &:nth-child(n+2) {
      margin-top: 1.9rem;
    }
  }
  
  &__button {
    margin: 6rem auto 0;
  }
  
  &__upload {
    position: absolute;
    right: -9.5rem;
    bottom: 11.4rem;
        
    @media screen and (max-width: @screen-sm) {
      position: static;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 3rem;
    }
  }
  
  &__upload-input {
    position: absolute;
    opacity: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
  }
  
  &__upload-icon {
    width: 2rem;
    height: 4.9rem;
    background: url(../img/clip.png) no-repeat;
    background-size: cover;
  }
  
  &__upload-text {
    color: #fff;
    font-size: 1.6rem;
    font-family: @font-first;
    margin-top: .6rem;
  }
  
  &__message {
    margin-top: 9rem;
    
    &--success {
      display: none;
      
      .form__message-icon {
        background: url(../img/form-success.png) no-repeat;
        background-size: cover;
      }
    }
    
    &--error {
      display: none;
      
      .form__message-icon {
        background: url(../img/form-error.png) no-repeat;
        background-size: cover;
      }
    }
  }
  
  &__message-text {
    color: #fff;
    font-family: @font-first;
    text-align: center;
    font-size: 2.2rem;
    font-weight: 300;
    line-height: 3.2rem;
    margin-bottom: 7.4rem;
  }
  
  &__message-icon {
    width: 18.1rem;
    height: 18.1rem;
    margin: 0 auto;
  }
  
  &__message-link {
    color: #fff;
    margin-left: .5rem;
  }
}